# myRetail

./: README.md
app5/: pom.xml
app5/src/main/java/net/ak/app5/: ProductInfo.java  ProductResource.java
app5/src/main/webapp/: index.jsp
app5/src/main/webapp/WEB-INF/: web.xml
myRetailApi/: pom.xml
myRetailApi/src/main/java/com/myRetail/product/aggregator/: ProductInfoAggregator.java
myRetailApi/src/main/java/com/myRetail/product/config/: Application.java
myRetailApi/src/main/java/com/myRetail/product/dao/: CassandraPricingDAO.java  PricingDAO.java
myRetailApi/src/main/java/com/myRetail/product/dataAccess/: AsyncDataAccess.java
myRetailApi/src/main/java/com/myRetail/product/model/: AppError.java  CatalogInfo.java  Error.java  PriceInfo.java  ProductInfo.java
myRetailApi/src/main/java/com/myRetail/product/proxy/: CatalogServiceProxy.java  FakeCatalogServiceProxyImpl.java  RESTCatalogServiceProxyImpl.java  TgtCatalogServiceImpl.java
myRetailApi/src/main/java/com/myRetail/product/resources/: BadRequestException.java  NotFoundException.java  NotFoundExceptionMapper.java  ProductResource.java  ServerErrorException.java
myRetailApi/src/main/resources/: applicationContext.xml  log4j2.xml  myRetailApi.properties
myRetailApi/src/main/webapp/: index.jsp
myRetailApi/src/main/webapp/WEB-INF/: web.xml
myRetailApi/src/test/java/com/myRetail/product/aggregator/: ProductInfoAggregatorTest.java
myRetailApi/src/test/java/com/myRetail/product/dao/: PricingDAOImplTest.java
myRetailApi/src/test/java/com/myRetail/product/dataAccess/: AsyncDataAccessTest.java
myRetailApi/src/test/java/com/myRetail/product/integrationtest/: CatalogServiceProxyImplTest.java  PricingDAOImplTest.java
myRetailApi/src/test/java/com/myRetail/product/resources/: ProductResourceTest.java  TestConfig.java
myRetailApi/src/test/resources/: test.properties
myRetailBlackBoxTests/: pom.xml
myRetailBlackBoxTests/src/main/java/net/ak/myRetailBlackBoxTests/: App.java
myRetailBlackBoxTests/src/test/java/net/ak/myRetailBlackBoxTests/: ProductApiTest.java  TestConfig.java
myRetailBlackBoxTests/src/test/resources/: blackboxtest.properties
