CatalogServiceProxy.targetUrl=http://localhost:8080/app5/myApp/products/v3
PricingDAO.connectHost=localhost
PricingDAO.connectPort=7000
PricingDAO.keyspaceName=product_test
ProductInfoAggregator.poolSize=10