#CatalogServiceProxy.targetUrl=http://localhost:8080/app5/api/products/v3
CatalogServiceProxy.targetUrl=https://catalogservice-1291.appspot.com/api/products/v3
PricingDAO.connectHost=localhost
PricingDAO.connectPort=7000
PricingDAO.keyspaceName=product_test
ProductInfoAggregator.poolSize=10