#CatalogServiceProxy.targetUrl=http://localhost:8080/app5/api/products/v3
CatalogServiceProxy.targetUrl=https://catalogservice-1291.appspot.com/api/products/v3
CatalogServiceProxy.MaxConnectionsPerHost=20
CatalogServiceProxy.MaxConnections=100
CatalogServiceProxy.ReadTimeout=3000
CatalogServiceProxy.ConnectTimeout=1000
PricingDAO.connectHost=localhost
PricingDAO.connectPort=9042
PricingDAO.keyspaceName=product_test
ProductInfoAggregator.poolSize=10